# Telegram_bot

./: 5_Davletov_CHW_3_3.sln  README.md  cult-objects (1).csv  cult-objects (2).json
5_Davletov_CHW_3_3/: 5_Davletov_CHW_3_3.csproj  Program.cs
CSVFormat/: CSVProcessing.cs  CSVReadProcessing.cs
CultObjectProcessing/: CultObject.cs
DataFilter/: DataFilter.csproj  Filter.cs  FilterProcessing.cs
DataSort/: Sort.cs
JSONFormat/: JSONProcessing.cs
TelegramBotProcessing/: DataChanger.cs  Errors.cs  FileData.cs  FileType.cs  MenuKeyBoards.cs  Output.cs  TelegramBotProcessing.csproj  Updates.cs  UserProcessing.cs
var/: logging.txt
