<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVFormat\CSVFormat.csproj" />
    <ProjectReference Include="..\CultObjectProcessing\CultObjectProcessing.csproj" />
    <ProjectReference Include="..\DataFilter\DataFilter.csproj" />
    <ProjectReference Include="..\DataSort\DataSort.csproj" />
    <ProjectReference Include="..\JSONFormat\JSONFormat.csproj" />
  </ItemGroup>

</Project>
